/* FONTS */
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* COLORS */

:root {
  --primary-color: #099268;
  --tint1: #cee9e1;
  --shade1: #08835e;
  --white: #fff;
  --gray: #333;
  --black: #040f0f;
}

html {
  font-size: 62.5%;
}

body {
  color: var(--black);
  font-family: "Rubik", sans-serif;
  font-size: 1.8rem;
}

/* GENERAL STYLES */
.container {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

/* GRIDS */

.grid {
  display: grid;
  column-gap: 4.8rem;
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--2-cols {
  grid-template-columns: 1fr 1fr;
}

.grid--1-cols {
  grid-template-columns: 1fr;
}

/* HEADINGS */

.heading-primary {
  font-weight: 700;
  font-size: 4.4rem;
  margin-bottom: 4.8rem;
  text-transform: uppercase;
  color: var(--gray);
}

.heading-secondary {
  font-size: 2.4rem;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 2.4rem;
  color: var(--gray);
}

/* LINKS */

.link-2:link,
.link-2:visited {
  color: var(--gray);
  font-weight: 500;
  line-height: 1.3;
  transition: all 0.3s;
}

.link-2:active,
.link-2:hover {
  color: var(--shade1);
  text-decoration: none;
}

.highlight-text {
  position: relative;
  display: inline-block;
}

.highlight-text::before {
  content: "";
  position: absolute;
  top: -30%;
  left: -5%;
  width: 100%;
  height: 5rem;
  border: 3px solid var(--primary-color);
  border-radius: 50%;
  transform: rotate(2deg);
  padding: 1.2rem;

  transition: all 0.3s;
}

.highlight-text::after {
  content: "";
  position: absolute;
  top: -30%;
  left: -5%;
  width: 100%;
  height: 5rem;
  border-radius: 50%;
  border: 3px solid var(--primary-color);
  transform: rotate(-5deg);
  padding: 1.2rem;

  transition: all 0.3s;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem var(--shade1);
}
