/************************/
/**** MEDIA QUERIES *****/
/************************/
@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 =>50% */
    font-size: 50%;
  }

  .heading-primary {
    font-size: 3.6rem;
  }

  .heading-secondary {
    font-size: 1.8rem;
  }

  .project-tile {
    padding: 2.4rem;
  }

  .project-box {
    column-gap: 2.4rem;
  }
}

@media (max-width: 44em) {
  .welcome {
    margin-top: 0;
  }

  .grid--5-cols {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 3.6rem;
  }

  .certificates,
  .frameworks {
    grid-column: 2 / span 2;
  }

  .grid--3-cols {
    grid-template-columns: 1fr 1fr;
    row-gap: 3.6rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
  }

  .nav-open .icon-cross {
    display: block;
  }

  .nav-open .icon-menu {
    display: none;
  }

  .navbar-list {
    flex-direction: column;
    gap: 3.6rem;
  }

  .header {
    position: relative;
  }

  .nav-open .main-navbar {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateY(0);
  }

  .main-navbar {
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transform: translateY(-100%);

    height: 100vh;
    transition: all 0.5s ease-in;
    background-color: rgb(194, 252, 247, 0.54);
    backdrop-filter: blur(20px);
  }
}

@media (max-width: 34em) {
  .grid--5-cols {
    grid-template-columns: 1fr;
  }

  .certificates,
  .frameworks {
    grid-column: 1 / -1;
  }

  .grid--3-cols {
    grid-template-columns: 1fr;
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
    row-gap: 2.4rem;
  }

  .welcome-btns {
    grid-template-columns: 10rem;
    row-gap: 2.4rem;
    justify-items: center;
    justify-content: center;
  }

  footer p {
    font-size: 1.4rem;
  }
}
